<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="散文———高中生活避坑指南">








  <link rel="alternate" href="/default" title="数学系漫游指南">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/09/21/散文———高中生活避坑指南/">


<meta name="description" content="一、要做错题本&amp;emsp;&amp;emsp;错题本的意义在于记录你常常犯的错误，如果没有错题本，再没有好的记性，你可能会在同样的问题上屡次栽跟头。 二、要整理笔记&amp;emsp;&amp;emsp;如果把记笔记比作进食的话，那么整理笔记实际上就是消化的过程。如果只是一味进食，却不消化，那么结果是得不到营养。">
<meta property="og:type" content="article">
<meta property="og:title" content="散文———高中生活避坑指南">
<meta property="og:url" content="http://yoursite.com/2019/09/21/散文———高中生活避坑指南/index.html">
<meta property="og:site_name" content="数学系漫游指南">
<meta property="og:description" content="一、要做错题本&amp;emsp;&amp;emsp;错题本的意义在于记录你常常犯的错误，如果没有错题本，再没有好的记性，你可能会在同样的问题上屡次栽跟头。 二、要整理笔记&amp;emsp;&amp;emsp;如果把记笔记比作进食的话，那么整理笔记实际上就是消化的过程。如果只是一味进食，却不消化，那么结果是得不到营养。">
<meta property="og:locale" content="en,zh-cn">
<meta property="og:updated_time" content="2019-09-21T11:39:50.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="散文———高中生活避坑指南">
<meta name="twitter:description" content="一、要做错题本&amp;emsp;&amp;emsp;错题本的意义在于记录你常常犯的错误，如果没有错题本，再没有好的记性，你可能会在同样的问题上屡次栽跟头。 二、要整理笔记&amp;emsp;&amp;emsp;如果把记笔记比作进食的话，那么整理笔记实际上就是消化的过程。如果只是一味进食，却不消化，那么结果是得不到营养。">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 散文———高中生活避坑指南 - 数学系漫游指南 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">数学系漫游指南</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          散文———高中生活避坑指南
        
      </h1>

      <time class="post-time">
          Sep 21 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>一、要做错题本<br>&emsp;&emsp;错题本的意义在于记录你常常犯的错误，如果没有错题本，再没有好的记性，你可能会在同样的问题上屡次栽跟头。</p>
<p>二、要整理笔记<br>&emsp;&emsp;如果把记笔记比作进食的话，那么整理笔记实际上就是消化的过程。如果只是一味进食，却不消化，那么结果是得不到营养。<a id="more"></a></p>
<p>三、要认真听课<br>&emsp;&emsp;认真听课就好比大雁跟随雁阵飞行，一旦掉队，只凭你个人的力量是不足以飞抵终点的。所以说，宁可课下睡十分钟，也要课上认真听四十分钟。</p>
<p>四、要保证睡眠<br>&emsp;&emsp;产出=效率×时间。如果你每天晚上熬大夜，白天睡大觉，自以为充分利用时间，其实只是在低效率地磨洋工。理想的状态是晚上睡好觉，白天精神抖擞，节节课都不打盹，这样才能保证高产出。</p>
<p>五、要重视健康<br>&emsp;&emsp;能穿多少就穿多少，能别乱吃就别乱吃。不得病，你的学习状态才有保障。体育课要开开心心地玩，跑操也要认认真真地跑。等你上了大学就明白了，一个专业课满绩点的大佬可能最终挂在了体育课上，与此同时他也失去了保研资格。此外，心理健康也是十分重要的，一颗强大的内心才能保护你不被挫折轻易地打倒。</p>
<p>六、要有大视野<br>&emsp;&emsp;有时候，我们的目光是微距镜头，只看得到自己周围的一亩三分地；但在这个时代，请一定要具备超广角的眼界。也许你只着眼于班级的几十人、学年的几百人，但事实上你的对手是高考时吉林省的十几万人、就业时全国的几百万人。如同正态分布，这千千万万人当中，很多人都没那么努力。因此，只要付出一分努力，就甩掉一部分人，只要付出十分努力，就甩掉一大部分人。<br>&emsp;&emsp;大视野也意味着踏实、低调、谦虚。正所谓人外有人，天外有天。离开吉林省之前，我自认为英语水平尚且说得过去，但来到上海之后，才见识到江浙沪的同学们早早在高中阶段就准备雅思和托福了，这让我大为惊讶。于是，在英语老师的指导下，我开始每天背一百个雅思单词，每两周做一本雅思真题。眼界更广，就会认识到自己和别人之间的差距，就会不断提升自己，至少不被落下太远。</p>
<p>七、不要“放大话”<br>&emsp;&emsp;不要“放大话”、不要好高骛远、不要三分钟热血。作为学生，我们有时会在开学、家长会、百日誓师等重要时间节点上突然产生发奋图强的想法，但往往落得“间歇性踌躇满志，持续性无所事事”的结局。一开始下定决心一天背一百个单词、做两三套综合题，到头来只记得“abandon”是什么意思、只剩下练习册扉页上工工整整的班级和名字。心急吃不了热豆腐，一口也吃不成个胖子。因此，上上策就是“小目标、常执行”。哪怕每天只背十个单词、只做一两道题，只要坚持到高考那天，都是大有裨益的。</p>
<p>八、不要沉迷于电子产品<br>&emsp;&emsp;在大学里，一道最有趣的风景便是，你和同学们正在认真地听讲时，教室最后一排传来的一声“TIMI”，以及随后大家会意的哄笑声。不出意外，你将会在补考考场里发现他的身影；再搞不好，当你顺利拿到毕业证书时，他已经被迫退学回家成为了“待业”族。<br>&emsp;&emsp;电子产品就像是快餐一样，用丰富的糖和脂肪精准地迎合你的胃口。它像奶酪陷阱，麻痹你的味蕾，一步一步引诱你上钩。举个例子，今年的篮球世界杯中国队被打得落花流水，其中周琦更是被黑出了新高度，尤其“鸡蛋灌饼”更成了他缺少职业态度的代名词；相比之下，独行侠名宿德克·诺维茨基为保持竞技状态戒酒十年，世界足球先生克里斯蒂亚诺·罗纳尔多常年坚持不沾烟酒、只吃蔬菜和白水煮鸡肉。由此可见，拒绝诱惑、严格自律才是走向成功的充分条件。<br>&emsp;&emsp;当今时代，信息技术高度发展，智能算法层出不穷，手机应用大多能精准捕捉到你的使用习惯，进而不断推送相似的内容来讨得你的欢心，长此以往，碎片化的信息将会充斥你的生活，你很难再做整体性的思考，你很难再走出舒适区来让自己成长。说来也有趣，马化腾、马云、曹国伟这些行业大佬们却不会每天花着大把时间玩手游、逛淘宝、刷微博，因为他们知道该把宝贵的时间和精力投入到更富有价值的信息流之中。<br>&emsp;&emsp;所以在宝贵的高中生活中，请自行斟酌损益，把时间投资到能使自己获益最大的领域之中。试着把生活当成一场游戏，想想每一步该如何博弈，才能在各个阶段取得成绩，进而最终达到自己的目的。</p>
<p>九、不要把高考当成最后一站<br>&emsp;&emsp;如果把高三生活比作一杯浓茶，那么大学生活就是一杯咖啡。浓茶是明目张胆的苦，苦得让你清醒；而咖啡一开始是甜的，甜得让你大意，等喝完后才发现是追悔莫及的苦涩。大学里，空气中弥漫着自由的香甜。再没有整日唠叨的班主任和宿管，再没有固定的座位和同学。你拥有了崭新的一切，是整日的宿舍和外卖，还是选择待在图书馆、吃着食堂饭菜？是“必修课选逃，选修课必逃”，还是跟在老师屁股后让他为你“解惑、受业、传道”？你如何选择生活，生活就如何选择你。不如一开始就头脑清晰，到最后不给自己后悔的余地。不然等到校园招聘，你拿着空荡荡的简历，一次次被人不睬不理，才发现一切追悔莫及。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/09/21/读后感——图灵与冯·诺依曼/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">读后感——图灵与冯·诺依曼</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">Jsc.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
